winemimetype|https://github.com/bayramkarahan/tinyinstaller/raw/master/winemimetype.sh
flashplayer|https://github.com/bayramkarahan/tinyinstaller/raw/master/flashplayer.sh
javamimetype|https://github.com/bayramkarahan/tinyinstaller/raw/master/javamimetype.sh
