bluetooth|bluetooth|Sistem|system.svg
firefox|firefox|İnternet|internet.svg
yuzuncuyiltema|100. Yıl Teması|Sistem|system.svg
etahtatema|etahta Teması|Sistem|system.svg
flashplayer|Swf Oynatıcı|Sistem|system.svg
e-kilit-faz3|e-kilit|Eğitim|education.svg
e-zil-faz3|e-zil|Eğitim|education.svg
e-tahta-faz3|e-tahta|Eğitim|education.svg
e-ag-faz3|e-ag|İnternet|internet.svg
e-ag-client-faz3|e-ag-client|İnternet|internet.svg
wine|Exe için Wine|Wine|wine.svg
winemimetype|Exe Birlikte Aç|Wine|wine.svg
wineReset-Etahta|Etahta Wine sıfırlama|Wine|wine.svg
javamimetype|Jar  Birlikte Aç|Sistem|system.svg
printer|Yazıcı Paketleri|Yazıcı|printer.svg
printer-hp1005|HP1005 Yazıcı|Yazıcı|printer.svg
printer-hpp1005|HPP1005 Yazıcı|Yazıcı|printer.svg
printer-hp1018|HP1018 Yazıcı|Yazıcı|printer.svg
printer-hp1020|HP1020 Yazıcı|Yazıcı|printer.svg
e-uctas|Üç Taş Oyunu|Eğitim|education.svg
e-carp|Çarpma Oyunu|Eğitim|education.svg
Googleearth|Googleearth|Eğitim|education.svg
wpsOfis|Wps ofis|Eğitim|education.svg
LibreOfis|Libre ofis|Eğitim|education.svg
PeriyodikCetvel|Periyodik cetvel|Eğitim|education.svg
remasterImaj|Sistem yedekleme |Sistem|system.svg
zoom|Görüntülü Konferans|İnternet|internet.svg
Google-Chrome|Web Tarayıcısı|Diğer|other.svg
e-kilit|e-kilit|Uygulamalarım|myapps.svg
e-zil|e-zil|Uygulamalarım|myapps.svg
e-tahta|e-tahta|Uygulamalarım|myapps.svg
