bluetooth|bluetooth|bluetooth.svg|Sistem|system.svg
firefox|firefox|firefox.svg|İnternet|internet.svg
yuzuncuyiltema|100. Yıl Teması|theme.svg|Sistem|system.svg
etahtatema|etahta Teması|theme.svg|Sistem|system.svg
flashplayer|Swf Oynatıcı|flashplayer.svg|Sistem|system.svg
e-kilit-faz3|e-kilit|e-kilit.svg|Eğitim|education.svg
e-zil-faz3|e-zil|e-zil.svg|Eğitim|education.svg
e-tahta-faz3|e-tahta|e-tahta.svg|Eğitim|education.svg
e-ag-faz3|e-ag|e-ag.svg|İnternet|internet.svg
e-ag-client-faz3|e-ag-client|e-ag.svg|İnternet|internet.svg
wine|Exe için Wine|wine.svg|Wine|wine.svg
winemimetype|Exe Birlikte Aç|wine.svg|Wine|wine.svg
wineReset-Etahta|Etahta Wine sıfırlama|wine.svg|Wine|wine.svg
javamimetype|Jar  Birlikte Aç|java.svg|Sistem|system.svg
printer|Yazıcı Paketleri|printer.svg|Yazıcı|printer.svg
printer-hp1005|HP1005 Yazıcı|printer.svg|Yazıcı|printer.svg
printer-hpp1005|HPP1005 Yazıcı|printer.svg|Yazıcı|printer.svg
printer-hp1018|HP1018 Yazıcı|printer.svg|Yazıcı|printer.svg
printer-hp1020|HP1020 Yazıcı|printer.svg|Yazıcı|printer.svg
e-uctas|Üç Taş Oyunu|e-uctas.svg|Eğitim|education.svg
e-carp|Çarpma Oyunu|e-carp.svg|Eğitim|education.svg
GoogleEarth|GoogleEarth|googleearth.svg|Eğitim|education.svg
wpsOfis|Wps ofis|wpsoffice.svg|Eğitim|education.svg
LibreOfis|Libre ofis|libreoffice.svg|Eğitim|education.svg
PeriyodikCetvel|Periyodik cetvel|periodictable.svg|Eğitim|education.svg
remasterImaj|Sistem yedekleme|remaster.svg|Sistem|system.svg
zoom|Görüntülü Konferans|zoom.svg|İnternet|internet.svg
Google-Chrome|Web Tarayıcısı|chrome.svg|Diğer|internet.svg
e-kilit|e-kilit|e-kilit.svg|Uygulamalarım|myapps.svg
e-zil|e-zil|e-zil.svg|Uygulamalarım|myapps.svg
e-tahta|e-tahta|e-tahta.svg|Uygulamalarım|myapps.svg
e-ag|e-ag|e-ag.svg|Uygulamalarım|myapps.svg
e-ag-client|e-ag-client|e-ag.svg|Uygulamalarım|myapps.svg
e-uctas|Üç Taş Oyunu|e-uctas.svg|Uygulamalarım|myapps.svg
e-carp|Çarpma Oyunu|e-carp.svg|Uygulamalarım|myapps.svg

