bluetooth|bluetooth-install.sh|bluetooth-remove.sh|bluetooth|Sistem|system.svg
firefox|firefox-install.sh|firefox-remove.sh|firefox|İnternet|internet.svg
yuzuncuyiltema|yuzuncuyiltema-install.sh|yuzuncuyiltema-remove.sh|100. Yıl Teması Kurulum Betiği|Sistem|system.svg
etahtatema|etahtatema-install.sh|etahtatema-remove.sh|etahta Teması|Sistem|system.svg
flashplayer|flashplayer-install.sh|flashplayer-remove.sh|Swf  birlikte aç eklenti|Sistem|system.svg
e-kilit-faz3|e-kilit-faz3-install.sh|e-kilit-faz3-remove.sh|e-kilit|Eğitim|education.svg
e-zil-faz3|e-zil-faz3-install.sh|e-zil-faz3-remove.sh|e-zil|Eğitim|education.svg
e-tahta-faz3|e-tahta-faz3-install.sh|e-tahta-faz3-remove.sh|e-tahta|Eğitim|education.svg
e-ag-faz3|e-ag-faz3-install.sh|e-ag-faz3-remove.sh|e-ag kurulum|İnternet|internet.svg
e-ag-client-faz3|e-ag-client-faz3-install.sh|e-ag-client-faz3-remove.sh|e-ag client|İnternet|internet.svg
wine|wine-install.sh|wine-remove.sh|Exe için Wine kurulum betiği|Wine|wine.svg
winemimetype|winemimetype-install.sh|winemimetype-remove.sh|Exe birlikte aç |Wine|wine.svg
wineReset-Etahta|wine-reset-install.sh|wine-reset-remove.sh|Etahta için wine sıfırlama|Wine|wine.svg
javamimetype|javamimetype-install.sh|javamimetype-remove.sh|Jar  birlikte aç eklenti|Sistem|system.svg
printer|printer-install.sh|printer-remove.sh|Yazıcı paket kurulum |Yazızı|printer.svg
printer-hp1005|printer-hp1005-install.sh|printer-hp1005-remove.sh|HP1005 Yazıcı  |Yazızı|printer.svg
printer-hpp1005|printer-hpp1005-install.sh|printer-hpp1005-remove.sh|HPP1005 Yazıcı  |Yazızı|printer.svg
printer-hp1018|printer-hp1018-install.sh|printer-hp1018-remove.sh|HP1018 Yazıcı|Yazızı|printer.svg
printer-hp1020|printer-hp1020-install.sh|printer-hp1020-remove.sh|HP1020 Yazıcı|Yazızı|printer.svg
e-uctas|e-uctas-install.sh|e-uctas-remove.sh|Üç taş oyunu kurma betiği|oyun|game.svg
e-carp|e-carp-install.sh|e-carp-remove.sh|Çarpma oyunu kurma betiği|oyun|game.svg
Googleearth|googleearth-install.sh|googleearth-remove.sh|Googleearth|Eğitim|education.svg
wpsOfis|wps-install.sh|wps-remove.sh|Wps ofis kurulum betiği|Ofis|office.svg
LibreOfis|libre-install.sh|libre-remove.sh|Libre ofis kurulum betiği|Ofis|office.svg
PeriyodikCetvel|periyodik-install.sh|periyodik-remove.sh|Periyodik cetvel|Eğitim|education.svg
remasterImaj|remaster-install.sh|remaster-remove.sh|Sistem yedekleme |Sistem|system.svg
zoom|zoom-install.sh|zoom-remove.sh|Etkileşimli Konferans Programı|İnternet|internet.svg
Google-Chrome|chrome-install.sh|chrome-install.sh|Web Tarayıcısı|İnternet|internet.svg
