eta-register|eta-register.svg|Sistem|system.svg|Tahta Kayıt
bluetooth|bluetooth.svg|Sistem|system.svg|bluetooth
firefox|firefox.svg|İnternet|internet.svg|firefox
yuzuncuyiltema|theme.svg|Sistem|system.svg|100. Yıl Teması
etahtatema|theme.svg|Sistem|system.svg|etahta Teması
flashplayer|flashplayer.svg|Sistem|system.svg|Swf Oynatıcı
e-kilit-faz3|e-kilit.svg|Eğitim|education.svg|e-kilit
e-zil-faz3|e-zil.svg|Eğitim|education.svg|e-zil
e-tahta-faz3|e-tahta.svg|Eğitim|education.svg|e-tahta
e-ag-server-faz3|e-ag.svg|İnternet|internet.svg|e-ag
e-ag-client-faz3|e-ag.svg|İnternet|internet.svg|e-ag-client
wine|wine.svg|Wine|wine.svg|Exe için Wine
winemimetype|wine.svg|Wine|wine.svg|Exe Birlikte Aç
wineReset-Etahta|wine.svg|Wine|wine.svg|Etahta Wine sıfırlama
javamimetype|java.svg|Sistem|system.svg|Jar  Birlikte Aç
printer|printer.svg|Yazıcı|printer.svg|Yazıcı Paketleri
printer-hp1005|printer.svg|Yazıcı|printer.svg|HP1005 Yazıcı
printer-hpp1005|printer.svg|Yazıcı|printer.svg|HPP1005 Yazıcı
printer-hp1018|printer.svg|Yazıcı|printer.svg|HP1018 Yazıcı
printer-hp1020|printer.svg|Yazıcı|printer.svg|HP1020 Yazıcı
e-uctas|e-uctas.svg|Eğitim|education.svg|Üç Taş Oyunu
e-carp|e-carp.svg|Eğitim|education.svg|Çarpma Oyunu
GoogleEarth|googleearth.svg|Eğitim|education.svg|GoogleEarth
wpsOfis|wpsoffice.svg|Eğitim|education.svg|Wps ofis
LibreOfis|libreoffice.svg|Eğitim|education.svg|Libre ofis
PeriyodikCetvel|periodictable.svg|Eğitim|education.svg|Periyodik cetvel
remasterImaj|remaster.svg|Sistem|system.svg|Sistem yedekleme
zoom|zoom.svg|İnternet|internet.svg|Görüntülü Konferans
chrome|chrome.svg|İnternet|internet.svg|Web Tarayıcısı
e-kilit|e-kilit.svg|Uygulamalarım|myapps.svg|e-kilit
e-zil|e-zil.svg|Uygulamalarım|myapps.svg|e-zil
e-tahta|e-tahta.svg|Uygulamalarım|myapps.svg|e-tahta
e-ag-server|e-ag.svg|Uygulamalarım|myapps.svg|e-ag
e-ag-client|e-ag.svg|Uygulamalarım|myapps.svg|e-ag-client
e-uctas|e-uctas.svg|Uygulamalarım|myapps.svg|Üç Taş Oyunu
e-carp|e-carp.svg|Uygulamalarım|myapps.svg|Çarpma Oyunu
akisdiyagram|akisdiyagram.svg|Uygulamalarım|myapps.svg|Akış diyagram simülasyon uygulaması|Eğitim Sistem Diğer
e-sabit|e-sabit.svg|Uygulamalarım|myapps.svg|Kullanıcı bilgilerini donduran uygulama|Eğitim Sistem Diğer
usbkeycreater|usbkeycreater.svg|Uygulamalarım|myapps.svg|Usb anahtarla açmak için Usb Anahtar oluşturucu.|Eğitim Sistem Diğer
zamanligorev|zamanligorev.svg|Uygulamalarım|myapps.svg|Belirlenen zamanda görevleri yürüten uygulama|Eğitim Sistem Diğer
okuyorum|okuyorum.svg|Eğitim|education.svg|ilkokul okuma yazma uygulaması
antropi|antropi.svg|Eğitim|education.svg|Yazı yazma uygulaması
