ProductName=LibreOffice
Version=7.4.4.2
BuildID=85569322deea74ec9134968a29af2df5663baa21
URL=https://crashreport.libreoffice.org/submit/
Language=tr-TR
CPUModelName=Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
CPUFlags=fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt md_clear flush_l1d
MemoryTotal=2862256 kB
ShutDown=true
